# 20230123_CarlHoward_NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230123_carlhoward_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230123_carlhoward_nycschools/: App.kt  MainActivity.java
app/src/main/java/com/example/a20230123_carlhoward_nycschools/di/: HighSchoolsModule.kt
app/src/main/java/com/example/a20230123_carlhoward_nycschools/model/: HighSchoolItem.kt  HighSchoolResponse.java  HighSchoolSATResponse.java  HighSchoolSATScoresItem.kt  HighSchoolSATSuccessResponse.java  HighSchoolService.java  HighSchoolSuccessResponse.java  Network.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/a20230123_carlhoward_nycschools/model/network/: HighSchoolRepository.java  HighSchoolRepositoryImpl.java  HighSchoolService.java
app/src/main/java/com/example/a20230123_carlhoward_nycschools/model/presentation/: Error.java  PresentationData.java
app/src/main/java/com/example/a20230123_carlhoward_nycschools/view/: HighSchoolAdapter.java  HighSchoolDetails.java  HighSchoolDisplay.java  Listeners.java
app/src/main/java/com/example/a20230123_carlhoward_nycschools/viewmodel/: HighSchoolVMProvider.java  HighSchoolViewModel.java
app/src/main/res/layout/: activity_main.xml  hschool_display_fragment_layout.xml  hschool_item_layout.xml  hschools_details_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230123_carlhoward_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
